{
    // Pro informace o možných atributech použijte technologii IntelliSense.
    // Umístěním ukazatele myši zobrazíte popisy existujících atributů.
    // Další informace najdete tady: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch Chrome",
            "request": "launch",
            "type": "chrome",
            "url": "http://localhost:8080",
            "webRoot": "${workspaceFolder}"
        },
        {
            "type": "chrome",
            "request": "launch",
            "name": "Open sampleIf.html",
            "file": "/Users/lojza/Library/Mobile Documents/com~apple~CloudDocs/ITstep/Java Script in html/java_script_in_html/sampleIf.html"
        }
    ]
}